<% form_for @profile do |profile| %>
  <p>
    <label for="first_name">First name:</label><%= profile.text_field :first_name %><br/>
    <label for="last_name">Last name:</label><%= profile.text_field :last_name %><br/>
    <label for="Title">Title:</label><%= profile.text_field :title %><br/>
    <label for="Gender">Male:</label><%= profile.radio_button :gender, "m" %>
    <label for="Gender">Female:</label><%= profile.radio_button :gender, "f" %>
    <label for="description">Description:</label><%= profile.text_field :description %><br/>
  </p>

  <%= submit_tag %><br />
<% end %>
